<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/detai">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.android.turnaround.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.android.turnaround.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.android.turnaround.presentation.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>