<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.android.turnaround.presentation.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.BasicInfoInputFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_app_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_gradient_9ba5ff_d2fff7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_app_bar">

            <TextView
                android:id="@+id/tv_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="64dp"
                android:text="배송지를\n입력해주세요"
                android:fontFamily="@font/notosans_bold"
                android:textSize="34dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/notosans_bold"
                android:textSize="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:text="KIT를 수령하기 위한 배송지를 입력해주세요."
                app:layout_constraintStart_toStartOf="@id/tv_basic"
                app:layout_constraintTop_toBottomOf="@id/tv_basic" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="224dp"
            android:background="@drawable/bg_radius_top_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_app_bar">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/notosans_bold"
                android:textSize="15dp"
                android:includeFontPadding="false"
                android:text="주소"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_stroke_10"
                android:focusable="false"
                android:hint="주소를 검색해주세요"
                android:fontFamily="@font/notosans_medium"
                android:textSize="15dp"
                android:includeFontPadding="false"
                android:inputType="none"
                android:padding="17dp"
                android:text="@{vm.address}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@id/et_address"
                app:layout_constraintEnd_toEndOf="@id/et_address"
                app:layout_constraintTop_toTopOf="@id/et_address" />


            <EditText
                android:id="@+id/et_address_detail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_stroke_10"
                android:text="@={vm.addressDetail}"
                android:hint="상세"
                android:inputType="none"
                android:padding="17dp"
                android:fontFamily="@font/notosans_medium"
                android:textSize="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address" />

            <TextView
                android:id="@+id/tv_pw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="공동현관 비밀번호(선택사항)"
                android:fontFamily="@font/notosans_bold"
                android:textSize="15dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/et_address_detail"
                app:layout_constraintTop_toBottomOf="@id/et_address_detail" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_stroke_10"
                android:hint="예) 종 1234"
                android:text="@{vm.addressPw}"
                android:textColor="@color/black"
                android:inputType="none"
                android:padding="17dp"
                android:fontFamily="@font/notosans_medium"
                android:textSize="15dp"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="@id/et_address_detail"
                app:layout_constraintStart_toStartOf="@id/tv_pw_title"
                app:layout_constraintTop_toBottomOf="@id/tv_pw_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="19dp"
                android:enabled="@{vm.isSetAddressInfo() == true ? true : false}"
                android:background="@{vm.isSetAddressInfo() == true ? @drawable/bg_btn_radius_4_black : @drawable/bg_btn_radius_4_e2e2e2}"
                android:text="시작하기"
                android:fontFamily="@font/notosans_bold"
                android:textSize="16dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/et_pw"
                app:layout_constraintStart_toStartOf="@id/et_pw"
                app:layout_constraintTop_toBottomOf="@id/et_pw" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>