<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyReviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_white_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 리뷰"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_point"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="#19ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top">

            <TextView
                android:id="@+id/tv_able_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:text="적립가능한"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_turning_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="터닝포인트"
                app:layout_constraintStart_toStartOf="@id/tv_able_point"
                app:layout_constraintTop_toBottomOf="@id/tv_able_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합계"
                app:layout_constraintStart_toEndOf="@id/tv_turning_point"
                app:layout_constraintTop_toTopOf="@id/tv_turning_point" />

            <ImageView
                android:id="@+id/iv_point"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_score"
                app:layout_constraintStart_toStartOf="@id/tv_turning_point"
                app:layout_constraintTop_toBottomOf="@id/tv_turning_point" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                app:layout_constraintStart_toEndOf="@id/iv_point"
                app:layout_constraintTop_toTopOf="@id/iv_point" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset"
                app:layout_constraintBottom_toBottomOf="@id/tv_point"
                app:layout_constraintStart_toEndOf="@id/tv_point"
                app:layout_constraintTop_toTopOf="@id/tv_point" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_point" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>