<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.DetailFragment">


        <ImageView
            android:id="@+id/iv_kit"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_kit"
            app:layout_constraintStart_toStartOf="parent"
            android:text="쓰레기가 너무 많아"/>

        <ProgressBar
            android:id="@+id/pb_score"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:indeterminate="false"
            android:background="@android:color/transparent"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅁㄴㅇㄹ"
            app:layout_constraintTop_toBottomOf="@id/pb_score"
            app:layout_constraintStart_toStartOf="@id/pb_score"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_work_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ta





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>