<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:contentDescription="@string/description_home_toolbar_logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginVertical="16dp"
                    android:contentDescription="@string/description_home_toolbar_user"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_home" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#80cdcdcd"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingStart="9dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:listitem="@layout/item_todo" />

            <ImageView
                android:id="@+id/iv_room"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginBottom="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rv_todo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_room">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/bg_black_r10_a30"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/bg_gradient_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_banner">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabBackground="@drawable/bg_tab_underline"
                    app:tabIndicator="@drawable/bg_tab_indicator"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorGravity="bottom"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="-15dp"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="10dp"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@style/TabTextSize10"
                    app:tabTextColor="@color/ta_gray_e2e2e2">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_home_main_tab1_sub_title" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_home_main_tab2_sub_title" />
                </com.google.android.material.tabs.TabLayout>


                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_home_main_tab1_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/tab2"
                    app:layout_constraintStart_toStartOf="@id/tab_main"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="50dp"
                    android:layout_height="31dp"
                    android:text="@string/label_home_main_tab2_title"
                    android:textColor="@color/ta_gray_e2e2e2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/tab_main"
                    app:layout_constraintStart_toEndOf="@id/tab1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_black_r10"
                android:gravity="center"
                android:paddingVertical="6dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tab_sub"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="전체" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_sub"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_banner"
                app:tabBackground="@drawable/bg_tab_underline"
                app:tabIndicator="@drawable/bg_tab_indicator"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabPaddingBottom="-20dp"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabTextSize10"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_home_sub_tab1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_home_sub_tab2" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_kit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 1.58:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_sub"
                tools:listitem="@layout/item_kit" />

            <View
                android:id="@+id/view_kit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/vp_kit"
                app:layout_constraintEnd_toEndOf="@id/vp_kit"
                app:layout_constraintStart_toStartOf="@id/vp_kit"
                app:layout_constraintTop_toTopOf="@id/tv_category" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_floating_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="55dp"
                android:backgroundTint="@color/ta_black_a50"
                android:contentDescription="@string/description_home_floating_btn"
                android:src="@drawable/ic_floating_btn"
                app:borderWidth="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>